<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Navale:  Fichier source de Z:/github/matricepion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bataille Navale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a31c64d9f1f2c74acde1e4feea70c37.html">Z:</a></li><li class="navelem"><a class="el" href="dir_48f791c60460831af1c08dabed687186.html">github</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matricepion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MATRICEPION_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MATRICEPION_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;commun.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;listebateau.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> couleur { AUCUNE, BLANC, ROUGE } couleur_t;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcase__s.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcase__s.html">case_s</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structcoord__s.html">coord_t</a> coord;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    couleur_t c;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structcase__s.html">case_t</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmatrice__s.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmatrice__s.html">matrice_s</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> nbl, nbc;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structcase__s.html">case_t</a> **grille;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="structmatrice__s.html">matrice_pion_t</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;liste.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// creer la grille en fonction des choix du joueur</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structmatrice__s.html">matrice_pion_t</a> choixgrille(<a class="code" href="structmatrice__s.html">matrice_pion_t</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Creer une matrice de taille nbl sur nbc et lui alloue de la mémoire</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structmatrice__s.html">matrice_pion_t</a> creer_matrice_adv (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Libère la mémoire de la matrice</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> detruire_matrice_adv( <a class="code" href="structmatrice__s.html">matrice_pion_t</a> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// initialise la mastrice avec &quot;AUCUNE&quot; couleur;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> init_matrice_adv( <a class="code" href="structmatrice__s.html">matrice_pion_t</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="comment">/* Vérifie si les coordonnées passées en paramètres sont dans la grille*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> danslagrille(<a class="code" href="structmatrice__s.html">matrice_pion_t</a>, <a class="code" href="structcoord__s.html">coord_t</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Ajoute des pions Blancs autour d&#39;un bateau coulé</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> eauautourcoule( <a class="code" href="structcoord__s.html">coord_t</a>, <a class="code" href="structmatrice__s.html">matrice_pion_t</a>, <a class="code" href="structt__liste.html">t_liste</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//Renvoie la bateau auquel la coordonnée transmise appartient</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structbateau.html">bateau_t</a> recherche_bat(<a class="code" href="structcoord__s.html">coord_t</a>, <a class="code" href="structt__liste.html">t_liste</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Ajoute un pion à la gille suivant le tir</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> ajout_pion_matrice( <a class="code" href="structcoord__s.html">coord_t</a>, <a class="code" href="structmatrice__case__s.html">matrice_case_t</a>, <a class="code" href="structmatrice__s.html">matrice_pion_t</a>, <a class="code" href="structt__liste.html">t_liste</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Ajoute un pion à la gille suivant le tir (version reseau)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> ajout_pion_matrice_res( <a class="code" href="structcoord__s.html">coord_t</a> , <a class="code" href="structmatrice__case__s.html">matrice_case_t</a> , <a class="code" href="structmatrice__s.html">matrice_pion_t</a> , <a class="code" href="structt__liste.html">t_liste</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Remet tout les pions à &quot;AUCUN&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> vider_matrice(<a class="code" href="structmatrice__s.html">matrice_pion_t</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Voir avec la SDL. Ici affichage version terminal</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> afficher_matrice_pion( <a class="code" href="structmatrice__s.html">matrice_pion_t</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcase__s_html"><div class="ttname"><a href="structcase__s.html">case_s</a></div><div class="ttdef"><b>Definition:</b> matricepion.h:10</div></div>
<div class="ttc" id="structcoord__s_html"><div class="ttname"><a href="structcoord__s.html">coord_s</a></div><div class="ttdef"><b>Definition:</b> commun.h:4</div></div>
<div class="ttc" id="structmatrice__s_html"><div class="ttname"><a href="structmatrice__s.html">matrice_s</a></div><div class="ttdef"><b>Definition:</b> matricepion.h:15</div></div>
<div class="ttc" id="structt__liste_html"><div class="ttname"><a href="structt__liste.html">t_liste</a></div><div class="ttdef"><b>Definition:</b> liste.h:11</div></div>
<div class="ttc" id="structbateau_html"><div class="ttname"><a href="structbateau.html">bateau</a></div><div class="ttdef"><b>Definition:</b> bateau.h:12</div></div>
<div class="ttc" id="structmatrice__case__s_html"><div class="ttname"><a href="structmatrice__case__s.html">matrice_case_s</a></div><div class="ttdef"><b>Definition:</b> matrice.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
