<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bataille Navale: Référence de la structure bateau</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bataille Navale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure bateau</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:af1165402d8fcc6220b3798dfa855de0f"><td class="memItemLeft" align="right" valign="top"><a id="af1165402d8fcc6220b3798dfa855de0f"></a>
type_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af1165402d8fcc6220b3798dfa855de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1b90902ecf0c6b40d13193725929d"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1b90902ecf0c6b40d13193725929d"></a>
<a class="el" href="structcoord__s.html">coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coord</b></td></tr>
<tr class="separator:aa1a1b90902ecf0c6b40d13193725929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"><td class="memItemLeft" align="right" valign="top"><a id="a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taille</b></td></tr>
<tr class="separator:a29bf3fc0ffe4e72e45f0c84ab4f8cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97218c3d124cfd0d2b4d8daf31e69ec"><td class="memItemLeft" align="right" valign="top"><a id="ab97218c3d124cfd0d2b4d8daf31e69ec"></a>
dir_t&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ab97218c3d124cfd0d2b4d8daf31e69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca59c3c2b51f714193130e106cf8ea"><td class="memItemLeft" align="right" valign="top"><a id="a7bca59c3c2b51f714193130e106cf8ea"></a>
etat_t&#160;</td><td class="memItemRight" valign="bottom"><b>etat</b></td></tr>
<tr class="separator:a7bca59c3c2b51f714193130e106cf8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d74b8ba964d78d5c1036c3f34ef8a"><td class="memItemLeft" align="right" valign="top"><a id="a915d74b8ba964d78d5c1036c3f34ef8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_touche</b></td></tr>
<tr class="separator:a915d74b8ba964d78d5c1036c3f34ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Z:/github/<a class="el" href="bateau_8h_source.html">bateau.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
