\section{Structures de données}
Liste des structures de données avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structbateau}{bateau}} }{\pageref{structbateau}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcase__s}{case\+\_\+s}} }{\pageref{structcase__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structcoord__s}{coord\+\_\+s}} }{\pageref{structcoord__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structelement}{element}} }{\pageref{structelement}}{}
\item\contentsline{section}{\mbox{\hyperlink{structjoueur__case__s}{joueur\+\_\+case\+\_\+s}} }{\pageref{structjoueur__case__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmatrice__case__s}{matrice\+\_\+case\+\_\+s}} }{\pageref{structmatrice__case__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmatrice__s}{matrice\+\_\+s}} }{\pageref{structmatrice__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structt__liste}{t\+\_\+liste}} }{\pageref{structt__liste}}{}
\end{DoxyCompactList}
