\hypertarget{structelement}{}\section{Référence de la structure element}
\label{structelement}\index{element@{element}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structelement_a203280ba0e8896d0d7339a7c091c4f23}\label{structelement_a203280ba0e8896d0d7339a7c091c4f23}} 
\mbox{\hyperlink{structbateau}{bateau\+\_\+t}} {\bfseries bateau}
\item 
\mbox{\Hypertarget{structelement_a932b74e6abe994b7316f4347a70d215b}\label{structelement_a932b74e6abe994b7316f4347a70d215b}} 
struct \mbox{\hyperlink{structelement}{element}} $\ast$ {\bfseries pred}
\item 
\mbox{\Hypertarget{structelement_a28a298bdc8522e913d39bf3f672ff5e5}\label{structelement_a28a298bdc8522e913d39bf3f672ff5e5}} 
struct \mbox{\hyperlink{structelement}{element}} $\ast$ {\bfseries succ}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Z\+:/github/liste.\+h\end{DoxyCompactItemize}
