\hypertarget{structcase__s}{}\section{Référence de la structure case\+\_\+s}
\label{structcase__s}\index{case\_s@{case\_s}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcase__s_aa1a1b90902ecf0c6b40d13193725929d}\label{structcase__s_aa1a1b90902ecf0c6b40d13193725929d}} 
\mbox{\hyperlink{structcoord__s}{coord\+\_\+t}} {\bfseries coord}
\item 
\mbox{\Hypertarget{structcase__s_ad3da172ad536e987cc05541663e124c4}\label{structcase__s_ad3da172ad536e987cc05541663e124c4}} 
couleur\+\_\+t {\bfseries c}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Z\+:/github/matricepion.\+h\end{DoxyCompactItemize}
