\hypertarget{structjoueur__case__s}{}\section{Référence de la structure joueur\+\_\+case\+\_\+s}
\label{structjoueur__case__s}\index{joueur\_case\_s@{joueur\_case\_s}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structjoueur__case__s_aa1a1b90902ecf0c6b40d13193725929d}\label{structjoueur__case__s_aa1a1b90902ecf0c6b40d13193725929d}} 
\mbox{\hyperlink{structcoord__s}{coord\+\_\+t}} {\bfseries coord}
\item 
\mbox{\Hypertarget{structjoueur__case__s_acf64a79f1d78ac193f02985e6e205374}\label{structjoueur__case__s_acf64a79f1d78ac193f02985e6e205374}} 
etat\+\_\+case\+\_\+t {\bfseries etat}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Z\+:/github/matrice.\+h\end{DoxyCompactItemize}
