\hypertarget{structbateau}{}\section{Référence de la structure bateau}
\label{structbateau}\index{bateau@{bateau}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbateau_af1165402d8fcc6220b3798dfa855de0f}\label{structbateau_af1165402d8fcc6220b3798dfa855de0f}} 
type\+\_\+t {\bfseries type}
\item 
\mbox{\Hypertarget{structbateau_aa1a1b90902ecf0c6b40d13193725929d}\label{structbateau_aa1a1b90902ecf0c6b40d13193725929d}} 
\mbox{\hyperlink{structcoord__s}{coord\+\_\+t}} {\bfseries coord}
\item 
\mbox{\Hypertarget{structbateau_a29bf3fc0ffe4e72e45f0c84ab4f8cd1e}\label{structbateau_a29bf3fc0ffe4e72e45f0c84ab4f8cd1e}} 
int {\bfseries taille}
\item 
\mbox{\Hypertarget{structbateau_ab97218c3d124cfd0d2b4d8daf31e69ec}\label{structbateau_ab97218c3d124cfd0d2b4d8daf31e69ec}} 
dir\+\_\+t {\bfseries dir}
\item 
\mbox{\Hypertarget{structbateau_a7bca59c3c2b51f714193130e106cf8ea}\label{structbateau_a7bca59c3c2b51f714193130e106cf8ea}} 
etat\+\_\+t {\bfseries etat}
\item 
\mbox{\Hypertarget{structbateau_a915d74b8ba964d78d5c1036c3f34ef8a}\label{structbateau_a915d74b8ba964d78d5c1036c3f34ef8a}} 
int {\bfseries nb\+\_\+touche}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Z\+:/github/bateau.\+h\end{DoxyCompactItemize}
