\hypertarget{structmatrice__case__s}{}\section{Référence de la structure matrice\+\_\+case\+\_\+s}
\label{structmatrice__case__s}\index{matrice\_case\_s@{matrice\_case\_s}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmatrice__case__s_acf98b2c5c1a51e021aad6633fd2c41c6}\label{structmatrice__case__s_acf98b2c5c1a51e021aad6633fd2c41c6}} 
int {\bfseries nbl}
\item 
\mbox{\Hypertarget{structmatrice__case__s_a965672cdeaba5c5352e804c1ac4bdb91}\label{structmatrice__case__s_a965672cdeaba5c5352e804c1ac4bdb91}} 
int {\bfseries nbc}
\item 
\mbox{\Hypertarget{structmatrice__case__s_ac35266f1eed7933aee8808f197a8948a}\label{structmatrice__case__s_ac35266f1eed7933aee8808f197a8948a}} 
\mbox{\hyperlink{structjoueur__case__s}{joueur\+\_\+case\+\_\+t}} $\ast$$\ast$ {\bfseries grille}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Z\+:/github/matrice.\+h\end{DoxyCompactItemize}
