\hypertarget{structcoord__s}{}\section{Référence de la structure coord\+\_\+s}
\label{structcoord__s}\index{coord\_s@{coord\_s}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcoord__s_a6150e0515f7202e2fb518f7206ed97dc}\label{structcoord__s_a6150e0515f7202e2fb518f7206ed97dc}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structcoord__s_a0a2f84ed7838f07779ae24c5a9086d33}\label{structcoord__s_a0a2f84ed7838f07779ae24c5a9086d33}} 
int {\bfseries y}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Z\+:/github/commun.\+h\end{DoxyCompactItemize}
