\hypertarget{structmatrice__s}{}\section{Référence de la structure matrice\+\_\+s}
\label{structmatrice__s}\index{matrice\_s@{matrice\_s}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmatrice__s_acf98b2c5c1a51e021aad6633fd2c41c6}\label{structmatrice__s_acf98b2c5c1a51e021aad6633fd2c41c6}} 
int {\bfseries nbl}
\item 
\mbox{\Hypertarget{structmatrice__s_a965672cdeaba5c5352e804c1ac4bdb91}\label{structmatrice__s_a965672cdeaba5c5352e804c1ac4bdb91}} 
int {\bfseries nbc}
\item 
\mbox{\Hypertarget{structmatrice__s_a82789c477bdf9a43742c8630e2cc9677}\label{structmatrice__s_a82789c477bdf9a43742c8630e2cc9677}} 
\mbox{\hyperlink{structcase__s}{case\+\_\+t}} $\ast$$\ast$ {\bfseries grille}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
Z\+:/github/matricepion.\+h\end{DoxyCompactItemize}
